<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.googleapis.com/" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet" />
    <title>Product List</title>
    <script src="sort.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: "Poppins", sans-serif;
        }

        #productContainer {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        .product-card {
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 10px;
            margin: 10px;
            width: 180px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
        }

        .product-name {
            font-weight: bold;
            margin-bottom: 5px;
        }

        .product-price {
            color: #888;
            margin-bottom: 5px;
        }

        .product-description {
            margin-bottom: 10px;
        }

        .product-category {
            font-style: italic;
            color: #555;
            margin-bottom: 5px;
        }

        .product-rating {
            color: #f90;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <h1 style="margin: 10px;">Product List</h1>
    <button class="btn" id="sortByPriceBtn"> add</button>
    <button class="btn"> add</button>
    <button class="btn"> add</button>

    <div id="productContainer"></div>


</body>

</html>