<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">
</head>
<!-- <style>
    @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        list-style: none;
        font-family: "Montserrat", sans-serif;
    }

    body {
        background: rgb(182, 160, 160);
    }

    .education {
        display: grid;
        grid-template-columns: 0.5fr 3fr;
        grid-template-rows: auto auto;
        padding-top: 2rem;
        gap: 2rem;
    }

    .contact,
    .portfolio {
        color: white;
        padding-left: 50px;
        margin-right: 44px;
        margin-top: 25px;
        margin-bottom: 10px;
    }

    .contact .sticker {
        padding-top: 15px;
    }

    .experience,
    .work-experience {
        display: grid;
        grid-template-columns: 3.5fr 3fr;
        grid-template-rows: auto auto auto auto;
        padding-top: 2rem;
        gap: 1rem;
        font-size: 12px;
        color: #161414;
        padding-left: 30px;
        margin-top: 20px;
    }

    .about {
        font-size: 15px;
        color: #161414;
        padding-left: 30px;
        margin-top: 20px;
    }

    .heading {
        font-size: 21px;
        color: white;
        padding-left: 50px;
        margin-top: 110px;
    }

    .heading-2 {
        font-size: 21px;
        color: black;
        padding-left: 30px;
        margin-top: 25px;
    }

    .resume {
        width: 800px;
        height: auto;
        margin: auto;
    }

    .resume_top1 {
        width: 340px;
        position: relative;
        padding: 6rem;
        background: white;
    }

    .resume_top2 {
        width: 520px;
        padding: 3rem;
        background: black;
        color: white;
    }

    .resume .resume_top .resume_profile img {
        width: 170px;
        height: 160px;
        border-radius: 50%;
        border: 6px solid #e0d8ce;
    }

    .resume-1 {
        width: 800px;
        height: auto;
        display: flex;
        margin: 50px auto;
        margin-top: 0;
    }

    .resume .resume_left {
        width: 350px;
        background: black;

    }

    .resume .resume_right {
        width: 475px;
        background: white;
        padding: 25px;
    }

    .portfolio,
    .contact p,
    .experience p,
    .education p {
        font-size: 15px;
    }



    /* WORK CSS */

    .work {
        padding-left: 30px;
        margin-right: 44px;
        margin-top: 50px;
    }

    .work-desc h2 {
        font-size: 21px;
        font-weight: bold;
        color: #161414;
        margin-top: 20px;
        margin-bottom: 15px;
    }

    .work-desc p {
        font-size: 15px;
        font-weight: bold;
        color: #161414;
        margin-bottom: 12px;

    }

    .box {
        display: grid;
        grid-template-columns: 1.1fr 1.1fr 1fr;
        gap: 12px;
    }

    .box-in {
        border: 8px solid #e0d8ce;
        height: 125px;
        width: 125px;
        border-radius: 10px;
        background-color: #e0d8ce;
        margin-bottom: 25px;
    }

    .box-img {
        height: 118px;
        width: 118px;
        border-radius: 10px;
    }

    .topbox {
        display: flex;
    }

    .box1 {
        height: 240px;
        width: 240px;
        /* box-sizing: border-box; */
        border: 9px solid white;
        position: absolute;
        left: 46px;
        top: 65px;
    }

    .contact p {
        margin-top: 10px;
    }
</style> -->

<body>
    <div class="resume">
        <div class="topbox">
            <div class="resume_top1">
                <div class="box1">
                    <img src="1-Textured-Quiff.jpg" height="223px" width="223px" alt="">
                </div>
            </div>
            <div class="resume_top2">
                <div class="resume_profile">
                    <h2 style="font-size: 31px;">RUSHABH DHOLARIYA</h2>
                    <p style="border-bottom: 2px solid white; margin-right: 35px;"></p>
                    <p style="font-size: 15px; margin-top: 8px;">GRAPHICS DISENER</p>
                </div>
            </div>
        </div>
        <div class="resume-1">
            <div class="resume_left">
                <div class="resume_content">
                    <div class="resume_item resume_info">
                        <div class="box-1">
                            <div class="heading">
                                <h4>CONTACT</h4>
                                <p style="border-bottom: 2px solid white; margin-right: 35px; margin-top: 8px;"></p>
                            </div>
                            <div class="contact">
                                <div class="sticker">
                                    <h4>E-mail:</h4>
                                    <p>Rushabhdholariya@gmail.com</p>
                                </div><br>
                                <div class="sticker">
                                    <h4>Phone:</h4>
                                    <p>+918238772058</p>
                                </div>
                            </div>
                        </div>
                        <div class="box-1">
                            <div class="heading">
                                <h4>PORSONAL DITAIL</h4>
                                <p style="border-bottom: 2px solid white; margin-right: 35px; margin-top: 8px;"></p>
                            </div>
                            <div class="contact">
                                <div class="sticker">
                                    <h4>Date of Birth</h4>
                                    <p>16/08/2002</p>
                                </div><br>
                                <div class="sticker">
                                    <h4>Address</h4>
                                    <p>B-10 GOPALNAGAR JOSHIPARA JUNAGADH, PN.30002 </p>
                                </div><br>
                                <div class="sticker">
                                    <h4>Residency</h4>
                                    <p>B-10 GOPALNAGAR JOSHIPARA JUNAGADH, PN.30002 </p>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="resume_right">
                <div class="resume_item resume_about">
                    <div class="heading-2">
                        <h4>About us</h4>
                        <p style="border-bottom: 2px solid black; margin-right: 15px; margin-top: 8px;"></p>
                    </div>
                    <p class="about" style="text-align: justify;">Lorem ipsum dolor sit amet consectetur adipisicing
                        elit. Doloribus ipsam et optio laborum dolor, molestiae neque placeat exercitationem voluptatum
                        iste dolorum dolorem nostrum dicta tenetur, quae eos dolore sunt eaque!</p>
                    <div class="resume_item resume_work">
                        <div class="heading-2">
                            <h4>Education</h4>
                            <p style="border-bottom: 2px solid black; margin-right: 15px; margin-top: 8px;"></p>
                        </div>
                        <div class="experience">
                            <div class="sticker">
                                <h4>1994-2004</h4>
                            </div>
                            <div>
                                <h3>SCHOOL/COLLEGE NAME</h3>
                                <P>Sulok Digital Pvt Ltd</P>
                            </div>
                            <div class="sticker">
                                <h4>1994-2004</h4>
                            </div>
                            <div>
                                <h3>SCHOOL/COLLEGE NAME</h3>
                                <P>Sulok Digital Pvt Ltd</P>
                            </div>
                            <div class="sticker">
                                <h4>1994-2004</h4>
                            </div>
                            <div>
                                <h3>SCHOOL/COLLEGE NAME</h3>
                                <P>Sulok Digital Pvt Ltd</P>
                            </div>

                        </div>

                    </div>
                    <div class="resume_item resume_education">
                        <div class="heading-2">
                            <h4>EXPERIENCE</h4>
                            <p style="border-bottom: 2px solid black; margin-right: 15px; margin-top: 8px;"></p>
                        </div>
                        <div class="work-experience">
                            <div class="sticker">
                                <h4>2004-2006</h4>
                            </div>
                            <div>
                                <h3>DEVLOPER</h3>
                                <P>Sulok Digital Pvt ltd</P>
                            </div>
                            <div class="sticker">
                                <h4>2004-2006</h4>
                            </div>
                            <div>
                                <h3>DEVLOPER</h3>
                                <P>Sulok Digital Pvt ltd</P>
                            </div>
                            <div class="sticker">
                                <h4> 2004-2006</h4>
                            </div>
                            <div>
                                <h3>DEVLOPER</h3>
                                <P>Sulok Digital Pvt ltd</P>
                            </div>
                        </div>
                    </div>
                    <div class="resume_item resume_hobby">
                        <div class="heading-2">
                            <h4>WORKS<h4>
                                    <p style="border-bottom: 2px solid black; margin-right: 35px; margin-top: 8px;"></p>
                        </div>
                        <div class="work">
                            <div class="work-desc">
                                <!-- Title -->
                                <h2>Rushabh dholariya</h2>
                            </div>
                            <div class="box">
                                <div class="box-in">
                                    <img class="box-img" src="img/images (2).jfif" alt="">
                                </div>
                            </div>
                            <div class="work-desc">
                                <!-- Title -->
                                <h2>Rushabh dholariya</h2>
                                <!-- Categories -->
                                <p>Test Test Test</p>
                            </div>
                            <div class="box">
                                <div class="box-in">
                                    <img class="box-img" src="img/file-6113d5f8845dc.jpeg" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/download.jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/images.jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/images (1).jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/images (2).jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/file-6113d5f8845dc.jpeg" alt="">
                                </div>

                            </div>
                            <div class="work-desc">
                                <!-- Title -->
                                <h2>Rushabh dholariya</h2>
                                <!-- categories -->
                                <p style="font-size: 8px;">Test Test Test</p>
                                <!-- Description -->
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci
                                    tempora commodi quos quibusdam unde odio minus minima perspiciatis neque.</p>
                            </div>
                            <div class="box">
                                <div class="box-in">
                                    <img class="box-img" src="img/download.jfif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
</body>

</html>
