<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="resume.css">
</head>
<style>
	/* Write CSS Here */
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
	}

	body {
		background-color: rgb(253, 254, 255);
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.full {
		width: 100%;
		margin: 0px;
		display: grid;
		grid-template-columns: 1.5fr 4fr;
	}

	.left {
		position: initial;
		background-color: rgb(86, 82, 82);
		padding: 50px;
		color: rgb(191, 188, 188);

	}

	.right {
		position: initial;
		padding: 45px;

	}

	.image,
	.Contact,
	.Skills,
	.Hobbies,
	.title,
	.Summary,
	.Experience,
	.Education{
		margin-bottom: 30px;
	}

	p {
		color: rgb(150, 142, 142);
	}
</style>

<body>
	<div class="full">
		<div class="left">
			<div class="image">
				<img src="pexels-sebastiaan-stam-1480690 (1).jpg" alt="gfg-logo" style="width:200px;height:200px;">
			</div>
			<br>
			<div class="Contact">
				<h2><span style="border-bottom: 3px solid gray;">Contact</span></h2>
				<br>
				<h3>Email</h3>
				<p>nipa.bhadaja@sulok.in</p>
				<br>
				<h3>Phone</h3>
				<p>1234567890</p>
			</div>
			<br>
			<div class="Skills">
				<h2><span style="border-bottom: 3px solid gray;">Personal Details</span></h2>
				<br>
				<h3>Date of Birth</h3>
				<p>26/04/1997</p>
				<br>
				<h3>Address</h3>
				<p>JANE L MILLER MILLER ASSOCIARES 1960 W CHELSEA AVE STE 2006R ALLENTOWN PA 18104</p>
				<br>
				<h3>Residence</h3>
				<p>dgtufififnssju</p>
			</div>
		</div>
		<div class="right">
			<div class="name">
				<h1 style="font-size: 60px;">Nipa Bhadja</h1>
			</div>
			<br>
			<div class="title" style="padding-bottom: 16vh ;">
				<p style="font-size: 3vh;">Developer , Freelancer</p>
			</div>
			<br>
			<div class="Summary">
				<h2 style="padding: 20px;"><span style="border-bottom: 3px solid black;">About Me</span></h2>
				<p style="padding: 15px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis maiores
					dolores aliquid architecto, officia est voluptatem et ab reprehenderit esse dicta quibusdam
					similique voluptas, consequuntur dignissimos nulla explicabo. Officiis, omnis.
				</p>
			</div>
			<div class="Experience" style="padding: 20px;">
				<h2><span style="border-bottom: 3px solid black;">Experience</span></h2>
				<br>
				<h3 style="color: rgb(162, 155, 155);">Sulok Digital</h3>
				<br>
				<p>Developer</p>
				<br>
				<p>2018-2019</p>
				<br>
				<h3 style="color: rgb(162, 155, 155);">Sulok Digital Pvt. Ltd.</h3>
				<br>
				<p>Developer</p>
				<br>
				<p>2018-2019</p>
			</div>
			<div class="Education" style="padding: 20px;">
				<h2><span style="border-bottom: 3px solid black;">Education</span></h2>
				<br>
				<p>2013-2020</p>
				<br>
				<p>sfsddfsd</p>
				<br>
				<p>joijdkjoij</p>
				<br>
				<br>
				<p>2018-2021</p>
				<br>
				<h3 style="color: rgb(162, 155, 155);">SFEWGGSGS Collage</h3>
				<br>
				<p>test test test test test test test test test test test teest test test test test test test test test
					test test test test test test test test test test test</p>
			</div>
		</div>
	</div>
	</div>
</body>

</html>