<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<style>
    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: rgb(253, 254, 255);
  display: flex;
  justify-content: center;
  align-items: center;
}

.full {
  width: 100%;
  margin: 0px;
  display: grid;
  grid-template-columns: 0.5fr 4fr;
}

.left {
  position: initial;
  background-color: rgb(199, 188, 188);
}

.right {
  position: initial;
}

.Contact,
.Skills,
.Hobbies,
.title,
.Experience,
.Education,
.hed,
.skl {
  margin-left: 30px;
}

.hed {
  margin-top: 20px;
}

/* .name {
  margin-left: 56rem;
  margin-top: 20px;
  position: relative;
} */

.name i {
  margin-right: 10px;
}

.Summary {
  margin-top: 2rem;
  color: white;
  background-color: rgb(33, 24, 24);
  padding: 3rem;
  height: auto;
}

.contact {
  padding: 10px;
}

/* 
.Skills {
  padding: 10px;
} */
/* 
.skl {
  padding: 10px;
}

.skl ul li {
  display: flex;
  margin-bottom: 15px;
  justify-content: space-between;
  align-items: center;
}

.skl ul li .skill_name {
  width: 40%;
}

.skl ul li .skill_progress {
  width: 40%;
  margin: 0 5px;
  height: 10px;
  background: gray;
  position: relative;
}

.skl ul li .skill_per {
  width: 30%
}

.skl ul li .skill_progress span {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  background: black;
} */

.right .resume_work .list,
.right .resume_education .list {
  padding-left: 50px;
  overflow: hidden;
  margin-top: 20px;

}

.right .list .lis {
  position: relative;

}

.right .list .lis .date {
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 20px;
}

.right .list .lis :last-child .info {
  margin-bottom: 0;
}

.right .resume_work .list .lis :before,
.right .resume_education .list .lis :before {
  content: "";
  position: absolute;
  top: 6px;
  left: 103px;
  width: 4px;
  height: 4px;
  border-radius: 50%;
  border: 2px solid black;
}

.resume_work .list .lis:after,
.resume_education .list .lis:after {
  content: "";
  position: absolute;
  top: 14px;
  left: 105px;
  width: 3px;
  height: 150px;
  background: black;
}

.contacte {
  padding: 20px;
  padding-left: 40px;
}

.Porsanal {
  padding: 20px;
  padding-left: 40px;
}

.resume_item1 {
  padding: 40px;
}

.r {
  margin-left: 8rem;
  margin-top: -1rem;
}

.semi-bold {
  margin-left: 8rem;
}

.work {
  margin-top: 150px;
}

.work-desc h2 {
  font-size: 21px;
  font-weight: bold;
  margin-top: 20px;
  margin-bottom: 15px;
}

.work-desc p {
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 12px;

}

.box1 {
  display: grid;
  grid-template-columns: 1.1fr 1.1fr 1fr;
  gap: 12px;
}

.box-in {
  width: 170px;
  height: 170px;
  border-radius: 10px;
  background-color: hsl(240deg 4% 9.8%);
  box-sizing: border-box;
  margin-bottom: 25px;
}

.box-img {
  height: 170px;
  width: 170px;
  border-radius: 7px;
}

</style>

<body>
    <div class="full">
        <div class="left">
            <div class="image">
                <img class="ima" src="1-Textured-Quiff.jpg" alt="gfg-logo" height="230px">
            </div>
            <br>
            <!-- <div class="contact box">
                <div class="name box">
                    <span><i class="fa-solid fa-phone"></i></span> +(91)82877157425 <br>
                    <span><i class="fa-solid fa-envelope"></i></span> yash@gamil.com <br>
                    <span><i class="fa-solid fa-earth-americas"></i></span> yourdomain.in <br>
                    <span><i class="fa-solid fa-location-dot"></i></span> your location
                </div>
            </div> -->
            <div class="contacte box">
                <h2><span style="border-bottom: 2px solid black;">Contact</span></h2>
                <br>
                <h3>Email</h3>
                <p>yashvaghasiya602@gmail.com</p>
                <br>
                <h3>Phone</h3>
                <p>8238773058</p>
            </div>
            <br>
            <div class="Porsanal box">
                <h2><span style="border-bottom: 2px solid black;">Personal Details</span></h2>
                <br>
                <h3>Date of Birth</h3>
                <p>16/08/2002</p>
                <br>
                <h3>Address</h3>
                <p>charakhadi, gonadal, rajkot, gujarat</p>
                <br>
                <h3>Residence</h3>
                <p>charakhadi</p>
            </div>
            <!-- <div class="skl box">
                <h2 style="border-bottom: 2px solid rgb(134, 133, 133);">S K I L L S</h2>
                <br>
                <ul>
                    <li>
                        <div class="skill_name">
                            HTML
                        </div>
                        <div class="skill_progress">
                            <span style="width: 60%;"></span>
                        </div>
                        <div class="skill_per">60%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            CSS
                        </div>
                        <div class="skill_progress">
                            <span style="width: 60%;"></span>
                        </div>
                        <div class="skill_per">60%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            SASS
                        </div>
                        <div class="skill_progress">
                            <span style="width: 60%;"></span>
                        </div>
                        <div class="skill_per">60%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            JS
                        </div>
                        <div class="skill_progress">
                            <span style="width: 60%;"></span>
                        </div>
                        <div class="skill_per">60%</div>
                    </li>
                    <li>
                        <div class="skill_name">
                            JQUERY
                        </div>
                        <div class="skill_progress">
                            <span style="width: 60%;"></span>
                        </div>
                        <div class="skill_per">60%</div>
                    </li>
                </ul>

            </div> -->
        </div>
        <div class="right">
            <header class="hed">
                <h1>JOHAN WILLIYAM</h1>
                <p>GRAPHIC DESIGNER</p>
            </header>

            <div class="Summary box">
                <h2 style="border-bottom: 2px solid white; margin-left: 5px;">Profile</h2>
                <p style=" margin-top: 25px; text-align: justify; font-size: 14.9px;">Lorem ipsum
                    dolor sit amet
                    consectetur adipisicing elit. Earum vel itaque, eaque obcaecati assumenda nam pariatur accusantium
                    ipsa. Dignissimos molestiae animi deserunt voluptates, exercitationem est dolorem quidem laboriosam
                    in minus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Neque excepturi repellendus
                    ipsam provident iusto eveniet qui. Nobis, vel reiciendis quidem perspiciatis incidunt iste
                    consequatur saepe, facere molestiae ad quis quaerat? Lorem ipsum dolor sit amet consectetur
                    adipisicing elit. Quos architecto corrupti neque quas nesciunt, ex eius velit, pariatur maiores,
                    maxime molestias dolor! Corrupti illum debitis, odio possimus nam reprehenderit a! Lorem ipsum
                </p>
            </div>
            <div class="resume_item1 resume_work">
                <div class="title">
                    <h2 class="bold" style="border-bottom: 2px solid black;"> Experience</h2>
                </div>
                <div class="list">
                    <div class="lis">
                        <h3>2011-2012</h3>
                        <h3 class="r">POSICTION TITEL HERE</h3><br>
                        <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                        <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                            voluptatibus!</p>
                    </div>
                    <div class="lis">
                        <h3>2011-2012</h3>
                        <h3 class="r">POSICTION TITEL HERE</h3><br>
                        <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                        <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                            voluptatibus!</p>
                    </div>
                    <div class="lis">
                        <h3>2011-2012</h3>
                        <h3 class="r">POSICTION TITEL HERE</h3><br>
                        <p class="semi-bold">Lorem ipsum dolor sit amet.</p>
                        <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                            voluptatibus!</p>

                    </div>
                    </ul>
                </div>
                <div class="resume_item2 resume_education">
                    <div class="title ">
                        <h2 class="bold" style="border-bottom: 2px solid black; padding-top: 4.1rem;">Education</h2>
                    </div>
                    <div class="list">
                        <div class="lis">
                            <h3>2011-2012</h3>
                            <h3 class="r">SCHOOL/COLLAGE NAME</h3><br>
                            <p class="semi-bold">sulok pvt. Ltd.</p>
                            <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                                voluptatibus!</p>
                            <div class="lis">
                                <h3>2011-2012</h3>
                                <h3 class="r">SCHOOL/COLLAGE NAME</h3><br>
                                <p class="semi-bold">Texas International School</p>
                                <p class="semi-bold">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum,
                                    voluptatibus!</p>
                            </div>
                        </div>
                        <div class="work">
                            <h1 style="border-bottom: 2px solid black;">WORK</h1>
                            <div class="work-desc">
                                <!-- Title -->
                                <h2>yash vaghasiya</h2>
                            </div>
                            <div class="box">
                                <div class="box-in">
                                    <img class="box-img" src="img/download.jfif" alt="">
                                </div>
                            </div>
                            <div class="work-desc">
                                <!-- Title -->
                                <h2>yash vaghasiya</h2>
                                <!-- Categories -->
                                <p>Test Test Test</p>
                            </div>
                            <div class="box1">
                                <div class="box-in">
                                    <img class="box-img" src="img/file-6113d5f8845dc.jpeg" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/images (1).jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/images (2).jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/images.jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/photo-1575936123452-b67c3203c357.jfif" alt="">
                                </div>
                                <div class="box-in">
                                    <img class="box-img" src="img/download.jfif" alt="">
                                </div>

                            </div>
                            <div class="work-desc">
                                <!-- Title -->
                                <h2>Yash Vaghasiya</h2>
                                <!-- categories -->
                                <p>Test Test Test</p>
                                <!-- Description -->
                                <p> Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur adipisci
                                    tempora commodi quos quibusdam unde odio minus minima perspiciatis neque.</p>
                            </div>
                            <div class="box">
                                <div class="box-in">
                                    <img class="box-img" src="img/images.jfif" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
